# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:npg_S8gJTNXhBGm2@ep-super-feather-ace0sfe0-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_S8gJTNXhBGm2@ep-super-feather-ace0sfe0-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_S8gJTNXhBGm2@ep-super-feather-ace0sfe0.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-super-feather-ace0sfe0-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_S8gJTNXhBGm2
POSTGRES_DATABASE=neondb

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_S8gJTNXhBGm2@ep-super-feather-ace0sfe0-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_S8gJTNXhBGm2@ep-super-feather-ace0sfe0.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-super-feather-ace0sfe0-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-super-feather-ace0sfe0.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_S8gJTNXhBGm2

# Parameters for Vercel Postgres Templates
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_S8gJTNXhBGm2@ep-super-feather-ace0sfe0-pooler.sa-east-1.aws.neon.tech/neondb
